<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TimesheetBusiness\TimesheetBusiness.csproj">
			<Name>TimesheetBusiness</Name>
			<Project>{940046B0-9D18-4870-A890-CD52F199A237}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TimesheetDataAccess\TimesheetDataAccess.csproj">
			<Name>TimesheetDataAccess</Name>
			<Project>{9A752CCE-3716-4231-AE72-42EC1B624AEF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PFWorkTimesheet\TimesheetWeb.csproj">
			<Name>TimesheetWeb</Name>
			<Project>{43E84407-8C31-4965-87BF-7BAACA1FCE34}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
